# oop-group-1

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/company/: Application.java  Main.java  MySQL.java
backend/src/main/java/com/company/DTOs/: UserWithoutPassword.java  VideoWithUsername.java
backend/src/main/java/com/company/Entities/: Comment.java  Dislike.java  Like.java  SearchHistory.java  Subscriber.java  User.java  Video.java
backend/src/main/java/com/company/Handlers/: CommentsHandler.java  DislikeHandler.java  LikeHandler.java  SearchHistoryHandler.java  SubscriberHandler.java  UserHandler.java  VideoHandler.java
backend/src/main/java/com/company/Repositories/: commentsRepository.java  dislikeRepository.java  likeRepository.java  searchHistoryRepository.java  subscriberRepository.java  userRepository.java  videoRepository.java
backend/src/main/java/com/company/Services/: DTOConverter.java  SearchHistoryLogic.java
backend/src/main/java/com/company/utilities/: Encrypter.java  Validator.java
database/: COMMENTS KittyKitty_2022-01-11.sql  FINAL DB KittyKitty_2022-01-17.sql  KittyKitty Sprint 1 2021-11-01.sql  KittyKitty_2021-12-21.sql  KittyKitty_2021-12-29.sql  KittyKitty_2021-12-30 version 1.sql  KittyKitty_2021-12-30 version 2.sql  KittyKitty_2022-01-01.sql  KittyKitty_2022-01-07.sql  KittyKitty_2022-01-11.sql  KittyKitty_2022_01_13.sql  VIDEO TABLE ONLY KittyKitty_2022-01-06.sql
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/Gherkin/: Login.feature  Navigating.feature  Registering.feature  Subscribing.feature  UpdatingInformation.feature  UploadingVideo.feature
frontend/src/components/: CommentInput.vue  CommentReply.vue  ExpandableSearchHistory.vue  Footer.vue  Frontend.vue  Header.vue  PostedComment.vue  RelatedVideo.vue  SubscriptionToUser.vue  TrendLink.vue  VideoCard.vue  VideoInProfilePage.vue  VideoResultCard.vue
frontend/src/components/FrontPageComponents/: bannerSlider.vue
frontend/src/components/SearchResultPageComponents/: HasResult.vue  MatchedUsers.vue  MatchedVideos.vue  NoResult.vue
frontend/src/jsClasses/general/: Comment.js  User.js  Video.js
frontend/src/views/: Home.vue  HomePage.vue  LoginPage.vue  ProfilePage.vue  RegisterPage.vue  SearchPage.vue  SearchResultPage.vue  UploadVideoPage.vue  VideoPage.vue
specifications/: KittyKitty Wireframe.fig
